DadEngine:
    ☐ Core @high
        ✔ Basic Types @today @done (02/09/2017 à 11:10:28)
        ✔ Threading @done (03/09/2017 à 15:10:08)
        ✔ Time @done (03/09/2017 à 16:45:03)
        ✔ Array @today @done (02/09/2017 à 12:52:35)
        ✔ Dictionnary @today @done (03/09/2017 à 10:17:55)
        ✔ String @high @done (2017-10-10 00:12:50)
        ✔ Iterators @done (07/09/2017 à 12:27:33)
        ✔ Macros @today @done (02/09/2017 à 11:10:34)
        ☐ Memory
            ✔ Allocators @done (02/09/2017 à 12:52:29)
            ✔ Memory manager @done (02/09/2017 à 12:31:01)
            ☐ Advanced memory stuff
        ✔ Debug @today @done (02/09/2017 à 11:10:39)
        ✔ Profiling @done (03/09/2017 à 17:09:52)
        ✔ Window @done (03/09/2017 à 22:04:06)
        ✔ Application @done (04/09/2017 à 12:15:15)
        ✔ Platform dependant stuff @done (03/09/2017 à 22:47:26)
        ✔ Serialization @done (06/09/2017 à 23:03:50)
        ✔ IO stuff @high @done (2017-10-15 10:54:09)
        ☐ Platform dependant RenderContext Creation
        ☐ Window message pump system
    ☐ Rendering
        ✔ Render context @done (2017-9-26 00:55:21)
        ☐ OpenGl
            ☐ Rework VAO and VBO usage
        ☐ Vulkan
        ☐ DirectX
        ☐ Graphics Pipeline
            ☐ Shaders iimplementation
            ☐ Materials
            ☐ Basic shading
            ☐ Shadows
        ☐ Compute pipeline
            ☐ Simple particules
            ☐ Physics calculation
        ☐ Frustum culling
            ☐ Octree
        ☐ Rendering debugging API
        ☐ Mesh API
            ☐ Loading (.fbx, .obj, khronos format)
            ✔ Intermediate storage @done (2017-10-10 00:13:06)
    ☐ Math
        ✔ Matrix @done (2017-10-10 00:13:11)
        ✔ Vectors @done (2017-10-10 00:13:12)
        ✔ Quaternions @done (2017-10-10 00:13:13)
        ☐ Homdemade basic functions
        ☐ SIMD implementation
        ☐ Ray
        ☐ AABB
        ☐ OBB
        ☐ Collisions
    ☐ Physic
        ☐ Cinematic
        ☐ Rigidbody
    ☐ Gameplay API
        ☐ Actors
        ☐ Components
        ☐ AI
    ☐ UI

    ☐ Custom shading language @low
        ☐ Syntax
        ☐ Compiler